{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "geo.hickle@ethereal.email",
  "EmailPassword": "sbgvc8Jh5RhXySkAhb",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MALEK;Initial Catalog=allapi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
