{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "nola16@ethereal.email",
  "EmailPassword": "8cCPvNBRnJpznJEZsV",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MALEK;Initial Catalog=apicrud;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
